name: Update Version

on:
  push:
    paths:
      - "README.md"

permissions:
  contents: write   # 给 actions 权限推送到仓库

jobs:
  update-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get commit hash
        run: echo "COMMIT_HASH=${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Update main.py with hash
        run: |
          echo "print(\"当前版本为：1.0.0-${COMMIT_HASH}\")" > main.py

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add main.py
          git commit -m "Update version with commit $COMMIT_HASH" || echo "No changes to commit"
          git push
